C:\Users\shari\source\repos\Matrix(lab 3)\Matrix(lab 3)\bin\Debug\net10.0\Matrix(lab 3).exe
C:\Users\shari\source\repos\Matrix(lab 3)\Matrix(lab 3)\bin\Debug\net10.0\Matrix(lab 3).deps.json
C:\Users\shari\source\repos\Matrix(lab 3)\Matrix(lab 3)\bin\Debug\net10.0\Matrix(lab 3).runtimeconfig.json
C:\Users\shari\source\repos\Matrix(lab 3)\Matrix(lab 3)\bin\Debug\net10.0\Matrix(lab 3).dll
C:\Users\shari\source\repos\Matrix(lab 3)\Matrix(lab 3)\bin\Debug\net10.0\Matrix(lab 3).pdb
C:\Users\shari\source\repos\Matrix(lab 3)\Matrix(lab 3)\obj\Debug\net10.0\Matrix(lab 3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shari\source\repos\Matrix(lab 3)\Matrix(lab 3)\obj\Debug\net10.0\Matrix(lab 3).AssemblyInfoInputs.cache
C:\Users\shari\source\repos\Matrix(lab 3)\Matrix(lab 3)\obj\Debug\net10.0\Matrix(lab 3).AssemblyInfo.cs
C:\Users\shari\source\repos\Matrix(lab 3)\Matrix(lab 3)\obj\Debug\net10.0\Matrix(lab 3).csproj.CoreCompileInputs.cache
C:\Users\shari\source\repos\Matrix(lab 3)\Matrix(lab 3)\obj\Debug\net10.0\Matrix(lab 3).dll
C:\Users\shari\source\repos\Matrix(lab 3)\Matrix(lab 3)\obj\Debug\net10.0\refint\Matrix(lab 3).dll
C:\Users\shari\source\repos\Matrix(lab 3)\Matrix(lab 3)\obj\Debug\net10.0\Matrix(lab 3).pdb
C:\Users\shari\source\repos\Matrix(lab 3)\Matrix(lab 3)\obj\Debug\net10.0\Matrix(lab 3).genruntimeconfig.cache
C:\Users\shari\source\repos\Matrix(lab 3)\Matrix(lab 3)\obj\Debug\net10.0\ref\Matrix(lab 3).dll
